Manifest-Version: 1.0
Main-Class: CarbCap
Class-Path: 
 ../lib/twitter4j-async-4.0.4.jar 
 ../lib/twitter4j-core-4.0.4.jar 
 ../lib/twitter4j-examples-4.0.4.jar 
 ../lib/twitter4j-media-support-4.0.4.jar 
 ../lib/twitter4j-stream-4.0.4.jar 
 ../lib/jdatepicker-1.3.4.jar 
 ../lib/javax.mail-1.6.0.jar 
 ../lib/jfreechart-1.0.19/lib/hamcrest-core-1.3.jar 
 ../lib/jfreechart-1.0.19/lib/jcommon-1.0.23.jar 
 ../lib/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar 
 ../lib/jfreechart-1.0.19/lib/jfreechart-1.0.19-experimental.jar 
 ../lib/jfreechart-1.0.19/lib/jfreechart-1.0.19-swt.jar 
 ../lib/jfreechart-1.0.19/lib/jfreesvg-2.0.jar 
 ../lib/jfreechart-1.0.19/lib/junit-4.11.jar 
 ../lib/jfreechart-1.0.19/lib/orsoncharts-1.4-eval-nofx.jar 
 ../lib/jfreechart-1.0.19/lib/orsonpdf-1.6-eval.jar 
 ../lib/jfreechart-1.0.19/lib/servlet.jar 
 ../lib/jfreechart-1.0.19/lib/swtgraphics2d.jar 
 
